#BlueJ class context
comment0.target=CarPark
comment0.text=\n\ Represents\ a\ car\ park\ management\ system\ that\ manages\ parking\ slots\ and\ cars.\n
comment1.params=
comment1.target=CarPark()
comment1.text=\n\ Initializes\ a\ new\ CarPark\ with\ an\ empty\ list\ of\ parking\ slots.\n
comment10.params=registrationNumber
comment10.target=void\ removeCarByRegistrationNumber(java.lang.String)
comment10.text=\n\ Removes\ a\ car\ by\ its\ registration\ number\ if\ it\ is\ parked.\n\n\ @param\ registrationNumber\ The\ registration\ number\ of\ the\ car\ to\ remove.\n
comment11.params=make
comment11.target=void\ findCarsByMake(java.lang.String)
comment11.text=\n\ Finds\ cars\ by\ their\ make\ and\ shows\ slot\ information\ if\ they\ are\ parked.\n\n\ @param\ make\ The\ make\ of\ the\ cars\ to\ find.\n
comment2.params=slot
comment2.target=void\ addParkingSlot(ParkingSlot)
comment2.text=\n\ Adds\ a\ parking\ slot\ to\ the\ car\ park.\n\n\ @param\ slot\ The\ parking\ slot\ to\ add.\n
comment3.params=identifier
comment3.target=void\ deleteParkingSlot(java.lang.String)
comment3.text=\n\ Deletes\ a\ parking\ slot\ by\ its\ identifier\ if\ it\ is\ not\ occupied.\n\n\ @param\ identifier\ The\ identifier\ of\ the\ parking\ slot\ to\ delete.\n
comment4.params=identifier
comment4.target=boolean\ foundSlot(java.lang.String)
comment4.text=\n\ Checks\ if\ a\ parking\ slot\ with\ the\ given\ identifier\ exists.\n\n\ @param\ identifier\ The\ identifier\ to\ check.\n\ @return\ True\ if\ the\ parking\ slot\ exists,\ false\ otherwise.\n
comment5.params=identifier
comment5.target=boolean\ isSlotOccupied(java.lang.String)
comment5.text=\n\ Checks\ if\ a\ parking\ slot\ with\ the\ given\ identifier\ is\ occupied.\n\n\ @param\ identifier\ The\ identifier\ to\ check.\n\ @return\ True\ if\ the\ parking\ slot\ is\ occupied,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ listParkingSlots()
comment6.text=\n\ Lists\ all\ parking\ slots\ with\ their\ information.\n
comment7.params=slotIdentifier\ car
comment7.target=void\ parkCar(java.lang.String,\ Car)
comment7.text=\n\ Parks\ a\ car\ into\ a\ parking\ slot.\n\n\ @param\ slotIdentifier\ The\ identifier\ of\ the\ parking\ slot.\n\ @param\ car\ \ \ \ \ \ \ \ \ \ \ \ The\ car\ to\ park.\n
comment8.params=regNumber
comment8.target=boolean\ containsCar(java.lang.String)
comment8.text=\n\ Checks\ if\ a\ car\ with\ the\ given\ registration\ number\ is\ parked\ in\ the\ car\ park.\n\n\ @param\ regNumber\ The\ registration\ number\ of\ the\ car\ to\ check.\n\ @return\ True\ if\ the\ car\ is\ parked,\ false\ otherwise.\n
comment9.params=registrationNumber
comment9.target=void\ findCarByRegistrationNumber(java.lang.String)
comment9.text=\n\ Finds\ a\ car\ by\ its\ registration\ number\ and\ shows\ the\ slot\ information\ if\ the\n\ car\ is\ parked.\n\n\ @param\ registrationNumber\ The\ registration\ number\ of\ the\ car\ to\ find.\n
numComments=12
